PUBLIC_SUBMIT_SCORE_ENDPOINT=
PUBLIC_GET_SCORES_ENDPOINT=
PUBLIC_GH_CLIENT_ID_LOCALHOST=
PUBLIC_GH_CLIENT_ID_GHPAGES=
PUBLIC_GH_CLIENT_ID_DRAGONFLY=
PUBLIC_TW_CLIENT_ID=
PUBLIC_CONTEST_END_TIMESTAMP=
BASE_PATH=